# Flask env
export FLASK_ENV="dev"
export FLASK_SECRET_KEY="super secret key"

# Gunicorn env
export GUNICORN_BIND=":8000"
export GUNICORN_WORKERS="3"
export GUNICORN_WORKER_CLASS="gevent"
export GUNICORN_TIMEOUT="900"